OPENAI_API_KEY="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"

TWITTER_API_KEY="DodUZMG2wOTr9KiGnGsEr61Hs"

TWITTER_API_SECRET="5zcKlNZBmikhgbnJudqucpMBoOVhSlwl3taGWt0lzoaacImBa2"

TWITTER_ACCESS_TOKEN="1880942882535743488-Q0xOnOhvj5vgYvupLxsTfhB3Nne0WS"

TWITTER_ACCESS_TOKEN_SECRET="BzlTaeA7TILjk2u7GoqiPh03udb2sVXnTZZ9PJqIzRjwt"

CLIENT_ID="VldFRlluaG9Gb0t1RGtrMnA2cm46MTpjaQ"
CLIENT_SECRET="rUHyhkeyrHG3p9gw6aUZQhRGdlLyXsb4zalhHkQrGE2DdwpA53"